# MultiLanguage-Quiz-WebApp-Project-EQIRL

./: Eqirl.csproj  Eqirl.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_eqirl.yml
Controllers/: HomeController.cs  QuizQestionsController.cs
Data/: EqirlContext.cs
Models/: ErrorViewModel.cs  QuizQestion.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/QuizQestions/: AnsUpdate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  lang.cshtml  result.cshtml
Views/Shared/: _Layout.cshtml
